# MVC_E-Commerce

./: .gitignore  E  E-Commerce_MVC.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  AddressController.cs  CartItemController.cs  OrderController.cs  OrdersController.cs  ReviewsController.cs  WeatherForecastController.cs
API/Response/: ApiResponse.cs  ResponseHelper.cs
API/ViewModel/Address/: AddressViewModel.cs  AllAddressViewModel.cs  CreateAddressViewModel.cs
API/ViewModel/CartItem/: AllCartItemViewModel.cs
API/ViewModel/Order/: CreateOrderViewModel.cs  OrderViewModel.cs
BL/: BLL.csproj
BL/DTOs/Account/: RegisterDTO.cs
BL/DTOs/Address/: AddressDto.cs
BL/DTOs/Admin/: CategoryAdminDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CreateProductDto.cs  ProductAdminDto.cs  UpdateProductDto.cs
BL/DTOs/Cart/: CartDTO.cs
BL/DTOs/CartItem/: CartItemDTO.cs  CartItemDto.cs
BL/DTOs/Category/: CategoryDTO.cs
BL/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs
BL/DTOs/OrderDTOs/: OrderDTO.cs  OrderHistoryDto.cs
BL/DTOs/OrderItem/: AllOrderItemDto.cs  OrderItemDto.cs
BL/DTOs/OrderItemsDTOs/: OrderItemDTO.cs
BL/DTOs/Payment/: PaymentRequestDto.cs  PaymentResponseDto.cs
BL/DTOs/Product/: ProductDTO.cs
BL/DTOs/ReviewsDTOs/: CreatePartailReviewViewModel.cs  CreateReviewDto.cs  ReviewDto.cs
BL/Mapper/: AddressProfile.cs  ApplicationUserProfile.cs  CartItemProfile.cs  CategoryProfile.cs  OrderHistoryProfile.cs  OrderItemProfile.cs  OrderProfile.cs  PaymentProfile.cs  ProductProfile.cs  ReviewProfile.cs
BL/Services/Address/: AddressService.cs  IAddressService.cs
BL/Services/AdminCategory/: AdminCategoryService.cs  IAdminCategoryService.cs
BL/Services/AdminProduct/: AdminProductService.cs  IAdminProductService.cs
BL/Services/Cart/: CartService.cs  ICartService.cs
BL/Services/Cartitem/: CartItemService.cs  ICartItemService.cs
BL/Services/Category/: CategoryService.cs  ICategoryService.cs
DA/Models/: Order.cs  (+5 more)
(+76 files in other folders)
